<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>VisionZero</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <style>
        html{
           
        }
        body{
            font-family:'Futura Hv BT';
            margin:0;
            padding:0;
        }
        .container {
            width: 100%;
            border: 1px solid gray;
            min-height: 100%;
        }
        header {
            /*padding: 1em;*/
            color: white;
            background-color: #04273e;
            clear: left;
           
        }
        footer {
            /*padding: 1em;*/
            color: white;
            background-color: #04273e;
            clear: left;
            text-align:center;
            
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            background-color:#868c93;
            height:88vh;
            overflow: hidden;
            
        }
        article {
            overflow: hidden;
            height:88vh;
        }
        .fm_map {
            height:100%;
            margin:0;
        }
    </style>
    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
      var map;

      require(["esri/map", "dojo/domReady!"], function(Map) {
        map = new Map("map", {
          basemap: "topo",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
          center: [-122.45, 37.75], // longitude, latitude
          zoom: 13
        });
      });
    </script>
</head>
<body>

    <div class="container">
        <header>
            <div style="background-color:#04273e;width:125px;"><img src="images/nc-vision-zero-logo-white.png" width="120" /></div>
        </header>

        <nav>
            <div style="text-align:left; height:190px;">
                <span>LOCATION:</span><br />
                <span>Chatham County</span>
                <span>DATE RANGE:</span><br />
                <span>07/15/15 - 08/15/15</span>
                <span>SHOWING:</span><br />
                <span>Fatalities Only</span>
                <span>ADDITIONAL FILTERS:</span><br />
                <span>Workzone, Intersection</span>
            </div>
            <div style="text-align:right"><button style="background-color:#04273e;color:white;">CHANGE</button></div>
        </nav>

       <article>
           <div id="map" class="fm_map"></div>
       </article>
           
       

        <footer>TABLE</footer>

    </div>

</body>
</html>
